sudo: required
services:
 - docker

before_install:
 - echo "Running tests..."
 - docker build -t amsramarnath/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true amsramarnath/docker-react npm run test
  #- docker run amsramarnath/docker-react npm run test -- --coverage 
  #- docker run amsramarnath/docker-react npm run build

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "Docker-react"
  env: "Docker-react-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-533267177072"
  bucket_path: "Docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
