sudo: required
services:
 - docker

before_install:
 - echo "Running tests..."
 - docker build -t amsramarnath/docker-react -f Dockerfile.dev .

script:
 - docker run amsramarnath/docker-react npm run test -- --coverage 
